<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYAAY SAHAYAAK</title>
    <style>
        button{
            background-color: black;
            font-size:15px;
            color: rgb(0, 255, 157);
            border:10px;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            text-align:center;
        }
        a{
            color: blue;
        }
        h1{
            text-align:center;
        }
        body{
            background-image: url(download.jpg)
        }
        p{
            color: white;
            
        }
    </style>
</head>
<body>
    <p>
        NYAAY SAHAYAAK-
    </p>
    <p>
        A Legal Assistant
    </p>
    <button>
        Get started
    </button>
    <link href>
    
    <a href="https://www.youtube.com/watch?v=b_xrZFpJOqM">
        click here 
    </a>
    <h1>
        The future of legal assistance is here
    </h1>
    
    

</body>
</html>
